<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/recipe"
        android:title="@string/all_recipe_text" />

    <item
        android:id="@+id/navigation_kitchen_diary"
        android:icon="@drawable/kitchen_diary"
        android:title="@string/kitchen_diary_text"/>

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/not_collection"
        android:title="@string/collection_text"/>

</menu>