<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editdiary.EditDiaryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overImg"
                android:src="@drawable/over"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="18dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEdit"
        android:background="@null"
        android:hint="@string/title_hint_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentEdit"
        android:gravity="start"
        android:background="@null"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</LinearLayout>