<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:id="@+id/collectionRecipeImage"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectionRecipeName"
                android:textStyle="bold"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectionRecipeCategory"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectionRecipeMaterial"
                android:layout_below="@id/collectionRecipeName"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>