<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleText"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="?android:attr/textColorPrimary"
    android:layout_marginStart="18sp"
    android:layout_marginTop="20dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"/>